<?xml version="1.0" encoding="utf-8"?>
<dalp spec="3.0" version= "1.0" href="IdCardScanPrint.dalp">
<product-id>1679865088</product-id>
<information>
	<title>IdCardScanPrint</title>
	<vendor>Ricoh</vendor>
	<application-ver>0.02.00</application-ver>
</information>
<information locale="en_US">
	<title>IdCardScanPrint</title>
	<vendor>Ricoh</vendor>
	<application-ver>0.02.00</application-ver>
</information>
<information locale="ja_JP">
	<title>IdCardScanPrint</title>
	<vendor>（株）リコー</vendor>
	<application-ver>0.02.00</application-ver>
</information>
<resources>
<apk href="./IdCardScanPrint.apk"/>
</resources>
</dalp>
