
{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('d4f60fb3-9639-492d-ab3b-48045c732d54')/calendar/events",
    "@odata.nextLink": "https://graph.microsoft.com/v1.0/me/calendar/events?$skip=10",
    "value": [
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAB8ZqGQ==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAAHxIGrAAA=",
            "createdDateTime": "2017-06-21T05:50:20.6687875Z",
            "lastModifiedDateTime": "2017-06-21T06:06:20.5210734Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAB8ZqGQ==",
            "categories": [],
            "originalStartTimeZone": "China Standard Time",
            "originalEndTimeZone": "China Standard Time",
            "iCalUId": "040000008200E00074C5B7101A82E00800000000C5F79F4452EAD201000000000000000010000000F3D2D2E03CE5494B8947A20B515E602F",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": true,
            "hasAttachments": true,
            "subject": "repeating",
            "bodyPreview": "edit 123hahahah ,this is comment",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": false,
            "isCancelled": false,
            "isOrganizer": true,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "busy",
            "type": "seriesMaster",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAAHxIGrAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "organizer",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Helvetica,sans-serif\">\r\n<div class=\"rps_36d2\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:rgb(0,0,0); font-family:Calibri,Helvetica,sans-serif,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols\">\r\n<p>edit 123hahahah ,this is comment<img size=\"10183\" id=\"x_img743756\" tabindex=\"0\" src=\"cid:9ad6af58-a8d3-4c28-b241-ba17e49dea51\" style=\"max-width:99.9%\"><br>\r\n</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-05-28T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-05-28T00:30:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "DevRoom1",
                "address": {
                    "street": "",
                    "city": "",
                    "state": "",
                    "countryOrRegion": "",
                    "postalCode": ""
                }
            },
            "recurrence": {
                "pattern": {
                    "type": "daily",
                    "interval": 1,
                    "month": 0,
                    "dayOfMonth": 0,
                    "firstDayOfWeek": "sunday",
                    "index": "first"
                },
                "range": {
                    "type": "endDate",
                    "startDate": "2017-05-28",
                    "endDate": "2017-08-20",
                    "recurrenceTimeZone": "China Standard Time",
                    "numberOfOccurrences": 0
                }
            },
            "attendees": [
                {
                    "type": "resource",
                    "status": {
                        "response": "declined",
                        "time": "2017-06-21T06:03:06.7024735Z"
                    },
                    "emailAddress": {
                        "name": "DevRoom1",
                        "address": "devroom1@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "張 宸",
                    "address": "zhangchen@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAB8ZqAQ==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAAHxIGqAAA=",
            "createdDateTime": "2017-06-21T05:09:59.2375525Z",
            "lastModifiedDateTime": "2017-06-21T05:10:01.601399Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAB8ZqAQ==",
            "categories": [],
            "originalStartTimeZone": "UTC",
            "originalEndTimeZone": "UTC",
            "iCalUId": "040000008200E00074C5B7101A82E0080000000014BB56A14CEAD2010000000000000000100000001CEC083FAE975747B9D9EBD7C6CFDAE4",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": false,
            "hasAttachments": false,
            "subject": null,
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": true,
            "isCancelled": false,
            "isOrganizer": true,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "free",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAAHxIGqAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": "https://meet.lync.com/iw3/zhangchen/G8OQI2EL",
            "responseStatus": {
                "response": "organizer",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": ""
            },
            "start": {
                "dateTime": "2018-06-21T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2018-06-22T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "",
                "address": {}
            },
            "recurrence": null,
            "attendees": [],
            "organizer": {
                "emailAddress": {
                    "name": "張 宸",
                    "address": "zhangchen@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAB8ZqBQ==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAAHxIGpAAA=",
            "createdDateTime": "2017-06-21T02:41:33.1224159Z",
            "lastModifiedDateTime": "2017-06-21T05:11:55.8435795Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAB8ZqBQ==",
            "categories": [],
            "originalStartTimeZone": "China Standard Time",
            "originalEndTimeZone": "China Standard Time",
            "iCalUId": "040000008200E00074C5B7101A82E008000000008868E1E437EAD2010000000000000000100000007398C4FB45FF5545AC16457F095C8FF6",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": true,
            "hasAttachments": false,
            "subject": "TTTTdddd",
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": false,
            "isCancelled": false,
            "isOrganizer": true,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "busy",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAAHxIGpAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "organizer",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Helvetica,sans-serif\">\r\n<p><br>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-06-22T00:30:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-06-22T03:00:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "",
                "address": {}
            },
            "recurrence": null,
            "attendees": [
                {
                    "type": "required",
                    "status": {
                        "response": "accepted",
                        "time": "2017-06-21T05:11:54.8034392Z"
                    },
                    "emailAddress": {
                        "name": "DevRoom1",
                        "address": "devroom1@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "張 宸",
                    "address": "zhangchen@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAB8Zp8g==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAAG4AFOAAA=",
            "createdDateTime": "2017-06-20T16:33:28.9597696Z",
            "lastModifiedDateTime": "2017-06-21T04:08:39.5000517Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAB8Zp8g==",
            "categories": [],
            "originalStartTimeZone": "China Standard Time",
            "originalEndTimeZone": "China Standard Time",
            "iCalUId": "040000008200E00074C5B7101A82E0080000000000AF9FF2E2E9D201000000000000000010000000947C3860B5E8DE458B9BC4E1632B2330",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": true,
            "hasAttachments": false,
            "subject": "last",
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": false,
            "isCancelled": false,
            "isOrganizer": true,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "busy",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAAG4AFOAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "organizer",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Helvetica,sans-serif\">\r\n<p><br>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-07-01T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-07-01T00:30:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "DevRoom1",
                "address": {
                    "street": "",
                    "city": "",
                    "state": "",
                    "countryOrRegion": "",
                    "postalCode": ""
                }
            },
            "recurrence": null,
            "attendees": [
                {
                    "type": "resource",
                    "status": {
                        "response": "declined",
                        "time": "2017-06-21T04:08:38.2172059Z"
                    },
                    "emailAddress": {
                        "name": "DevRoom1",
                        "address": "devroom1@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "張 宸",
                    "address": "zhangchen@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAABfkgYw==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAAF94ipAAA=",
            "createdDateTime": "2017-06-19T07:26:49.1604379Z",
            "lastModifiedDateTime": "2017-06-19T09:09:22.3337689Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAABfkgYw==",
            "categories": [],
            "originalStartTimeZone": "China Standard Time",
            "originalEndTimeZone": "China Standard Time",
            "iCalUId": "040000008200E00074C5B7101A82E00800000000C50B026ACDE8D2010000000000000000100000008EC15C7A8B228342AD736E2F4E63480C",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": true,
            "hasAttachments": false,
            "subject": "taoli123",
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": false,
            "isCancelled": false,
            "isOrganizer": true,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "busy",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAAF94ipAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "organizer",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Helvetica,sans-serif\">\r\n<p><br>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-06-20T02:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-06-20T04:30:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "DevRoom1",
                "address": {
                    "street": "",
                    "city": "",
                    "state": "",
                    "countryOrRegion": "",
                    "postalCode": ""
                }
            },
            "recurrence": null,
            "attendees": [
                {
                    "type": "required",
                    "status": {
                        "response": "none",
                        "time": "0001-01-01T00:00:00Z"
                    },
                    "emailAddress": {
                        "name": "兪 頴奇",
                        "address": "yuyingqi@iw3.onmicrosoft.com"
                    }
                },
                {
                    "type": "required",
                    "status": {
                        "response": "none",
                        "time": "0001-01-01T00:00:00Z"
                    },
                    "emailAddress": {
                        "name": "RITS 1",
                        "address": "rits1@iw3.onmicrosoft.com"
                    }
                },
                {
                    "type": "resource",
                    "status": {
                        "response": "accepted",
                        "time": "2017-06-19T09:09:19.1451408Z"
                    },
                    "emailAddress": {
                        "name": "DevRoom1",
                        "address": "devroom1@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "張 宸",
                    "address": "zhangchen@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAAzeljA==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAADNsBqAAA=",
            "createdDateTime": "2017-06-16T03:16:58.0012367Z",
            "lastModifiedDateTime": "2017-06-16T03:17:00.7356158Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAAzeljA==",
            "categories": [],
            "originalStartTimeZone": "UTC",
            "originalEndTimeZone": "UTC",
            "iCalUId": "040000008200E00074C5B7101A82E008000000004F2157034FE6D2010000000000000000100000005D81CABA841B9A45948F3405BB0EA01C",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": false,
            "hasAttachments": false,
            "subject": "hhhhhhhhhhhhhhhhhhh",
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": true,
            "isCancelled": false,
            "isOrganizer": true,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "free",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAADNsBqAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "organizer",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Helvetica,sans-serif\">\r\n<p><br>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-06-30T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-07-01T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "DevRoom1",
                "address": {
                    "street": "",
                    "city": "",
                    "state": "",
                    "countryOrRegion": "",
                    "postalCode": ""
                }
            },
            "recurrence": null,
            "attendees": [
                {
                    "type": "resource",
                    "status": {
                        "response": "accepted",
                        "time": "2017-06-16T03:16:59.5071862Z"
                    },
                    "emailAddress": {
                        "name": "DevRoom1",
                        "address": "devroom1@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "張 宸",
                    "address": "zhangchen@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAAzeliA==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAADNsBpAAA=",
            "createdDateTime": "2017-06-16T01:40:04.8227328Z",
            "lastModifiedDateTime": "2017-06-16T01:41:40.0103419Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAAzeliA==",
            "categories": [],
            "originalStartTimeZone": "China Standard Time",
            "originalEndTimeZone": "China Standard Time",
            "iCalUId": "040000008200E00074C5B7101A82E00800000000FF7B6A7A41E6D201000000000000000010000000EBBBA868DCF82B4BAFA766702B31D0A2",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": true,
            "hasAttachments": false,
            "subject": "test",
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": false,
            "isCancelled": false,
            "isOrganizer": true,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "busy",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAADNsBpAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "organizer",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Helvetica,sans-serif\">\r\n<p><br>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-06-27T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-06-27T00:30:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "DevRoom1",
                "address": {
                    "street": "",
                    "city": "",
                    "state": "",
                    "countryOrRegion": "",
                    "postalCode": ""
                }
            },
            "recurrence": null,
            "attendees": [
                {
                    "type": "resource",
                    "status": {
                        "response": "declined",
                        "time": "2017-06-16T01:41:39.187543Z"
                    },
                    "emailAddress": {
                        "name": "DevRoom1",
                        "address": "devroom1@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "張 宸",
                    "address": "zhangchen@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAAzelfg==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAADNsBnAAA=",
            "createdDateTime": "2017-06-16T01:26:40.7749405Z",
            "lastModifiedDateTime": "2017-06-16T01:26:46.2905719Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAAzelfg==",
            "categories": [],
            "originalStartTimeZone": "China Standard Time",
            "originalEndTimeZone": "China Standard Time",
            "iCalUId": "040000008200E00074C5B7101A82E008000000001C872A9B3FE6D2010000000000000000100000006A08D908D487944F9F077CF168F15352",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": true,
            "hasAttachments": false,
            "subject": "test",
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": false,
            "isCancelled": false,
            "isOrganizer": true,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "busy",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAADNsBnAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "organizer",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Helvetica,sans-serif\">\r\n<p><br>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-05-31T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-05-31T00:30:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "DevRoom1",
                "address": {
                    "street": "",
                    "city": "",
                    "state": "",
                    "countryOrRegion": "",
                    "postalCode": ""
                }
            },
            "recurrence": null,
            "attendees": [
                {
                    "type": "required",
                    "status": {
                        "response": "none",
                        "time": "0001-01-01T00:00:00Z"
                    },
                    "emailAddress": {
                        "name": "group",
                        "address": "group@iw3.onmicrosoft.com"
                    }
                },
                {
                    "type": "resource",
                    "status": {
                        "response": "declined",
                        "time": "2017-06-16T01:26:45.1024654Z"
                    },
                    "emailAddress": {
                        "name": "DevRoom1",
                        "address": "devroom1@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "張 宸",
                    "address": "zhangchen@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAAzeleg==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAADNsBmAAA=",
            "createdDateTime": "2017-06-15T09:38:58.396371Z",
            "lastModifiedDateTime": "2017-06-15T09:39:01.5838757Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAAzeleg==",
            "categories": [],
            "originalStartTimeZone": "China Standard Time",
            "originalEndTimeZone": "China Standard Time",
            "iCalUId": "040000008200E00074C5B7101A82E00800000000366D7C35BBE5D2010000000000000000100000004C7308A49239AD48BB695F89F24F7F02",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": true,
            "hasAttachments": false,
            "subject": "yuyingqimeeting615",
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": false,
            "isCancelled": false,
            "isOrganizer": false,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "tentative",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAADNsBmAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "notResponded",
                "time": "0001-01-01T00:00:00Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Helvetica,sans-serif\">\r\n<p><br>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-06-16T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-06-16T00:30:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "DevRoom1",
                "address": {
                    "street": "",
                    "city": "",
                    "state": "",
                    "countryOrRegion": "",
                    "postalCode": ""
                }
            },
            "recurrence": null,
            "attendees": [
                {
                    "type": "required",
                    "status": {
                        "response": "none",
                        "time": "0001-01-01T00:00:00Z"
                    },
                    "emailAddress": {
                        "name": "兪 頴奇",
                        "address": "yuyingqi@iw3.onmicrosoft.com"
                    }
                },
                {
                    "type": "required",
                    "status": {
                        "response": "none",
                        "time": "0001-01-01T00:00:00Z"
                    },
                    "emailAddress": {
                        "name": "張 宸",
                        "address": "zhangchen@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "兪 頴奇",
                    "address": "yuyingqi@iw3.onmicrosoft.com"
                }
            }
        },
        {
            "@odata.etag": "W/\"bOdSihqIi0a/LMvwvLt4qgAAAzeldw==\"",
            "id": "AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy-C8u3iqAAAAAAENAABs51KKGoiLRr8sy-C8u3iqAAADNsBlAAA=",
            "createdDateTime": "2017-06-15T08:38:21.7203493Z",
            "lastModifiedDateTime": "2017-06-15T08:39:06.2204002Z",
            "changeKey": "bOdSihqIi0a/LMvwvLt4qgAAAzeldw==",
            "categories": [],
            "originalStartTimeZone": "China Standard Time",
            "originalEndTimeZone": "China Standard Time",
            "iCalUId": "040000008200E00074C5B7101A82E008000000003737F8BDB2E5D2010000000000000000100000003E80991406AEF349ADBD7D0F6118DEAB",
            "reminderMinutesBeforeStart": 15,
            "isReminderOn": true,
            "hasAttachments": false,
            "subject": "q",
            "bodyPreview": "",
            "importance": "normal",
            "sensitivity": "normal",
            "isAllDay": false,
            "isCancelled": false,
            "isOrganizer": false,
            "responseRequested": true,
            "seriesMasterId": null,
            "showAs": "busy",
            "type": "singleInstance",
            "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGQwNDRhZDUwLWZiMTItNDAyZS05MDM0LTcyN2EyOTZhNjdmMABGAAAAAABptdVCt88mR4jbYK5YxsWfBwBs51KKGoiLRr8sy%2FC8u3iqAAAAAAENAABs51KKGoiLRr8sy%2FC8u3iqAAADNsBlAAA%3D&exvsurl=1&path=/calendar/item",
            "onlineMeetingUrl": null,
            "responseStatus": {
                "response": "accepted",
                "time": "2017-06-15T08:39:05.9703998Z"
            },
            "body": {
                "contentType": "html",
                "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=iso-2022-jp\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p><br>\r\n</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
            },
            "start": {
                "dateTime": "2017-06-08T00:00:00.0000000",
                "timeZone": "UTC"
            },
            "end": {
                "dateTime": "2017-06-08T00:30:00.0000000",
                "timeZone": "UTC"
            },
            "location": {
                "displayName": "DevRoom1",
                "address": {
                    "street": "",
                    "city": "",
                    "state": "",
                    "countryOrRegion": "",
                    "postalCode": ""
                }
            },
            "recurrence": null,
            "attendees": [
                {
                    "type": "required",
                    "status": {
                        "response": "none",
                        "time": "0001-01-01T00:00:00Z"
                    },
                    "emailAddress": {
                        "name": "group",
                        "address": "group@iw3.onmicrosoft.com"
                    }
                },
                {
                    "type": "required",
                    "status": {
                        "response": "accepted",
                        "time": "0001-01-01T00:00:00Z"
                    },
                    "emailAddress": {
                        "name": "張 宸",
                        "address": "zhangchen@iw3.onmicrosoft.com"
                    }
                }
            ],
            "organizer": {
                "emailAddress": {
                    "name": "group",
                    "address": "group@iw3.onmicrosoft.com"
                }
            }
        }
    ]
}