<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vf_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cccccc" >

    <include
        android:id="@+id/main_fragment_title"
        layout="@layout/layout_title_bar" />

    <Button
        android:id="@+id/main_btn_back"
        style="@style/style_button_back"
        android:layout_marginTop="378dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/main_txt_back"
        style="@style/style_textview_back"
        android:layout_height="wrap_content"
        android:layout_marginTop="478dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/main_btn_next"
        style="@style/style_button_next"
        android:layout_marginTop="378dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/main_txt_next"
        style="@style/style_textview_next"
        android:layout_marginTop="478dp"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="842dp"
        android:layout_height="396dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_fragment_title" >

    </FrameLayout>

</RelativeLayout>