<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cccccc"
    android:orientation="vertical" >

    <jp.co.ricoh.advop.idcardscanprint.ui.view.HeaderOkCancel
        android:id="@+id/folder_kind_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </jp.co.ricoh.advop.idcardscanprint.ui.view.HeaderOkCancel>
    <ListView
        android:id="@+id/list_folder_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="28dp"
        android:cacheColorHint="#00000000"
        android:columnWidth="864dp"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="0dp"
        android:listSelector="@color/transparent"
        android:numColumns="1"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:stretchMode="none"
        android:verticalSpacing="9dp" >
    </ListView>

</LinearLayout>