<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cccccc" >

    <jp.co.ricoh.advop.idcardscanprint.ui.view.HeaderOkCancel
        android:id="@+id/input_smb_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </jp.co.ricoh.advop.idcardscanprint.ui.view.HeaderOkCancel>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_smb_header"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/smb_item_path"
                android:layout_width="864dp"
                android:layout_height="63dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/selector_bt_com_01"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="413dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/server_path"
                    android:textColor="#000000"
                    android:textSize="24px" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="431dp"
                    android:layout_marginTop="13dp"
                    android:alpha="0.15"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/edit_smb_item_path"
                    android:layout_width="415dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="441dp"
                    android:hint="@string/hint_init_setting_input"
                    android:background="@null"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="24px" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="840dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/icon_act_pop_01" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/smb_item_username"
                android:layout_width="864dp"
                android:layout_height="63dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="95dp"
                android:background="@drawable/selector_bt_com_01"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="413dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/smtp_user_code"
                    android:textColor="#000000"
                    android:textSize="24px" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="431dp"
                    android:layout_marginTop="13dp"
                    android:alpha="0.15"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/edit_smb_item_username"
                    android:layout_width="415dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="441dp"
                    android:background="@null"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:hint="@string/hint_init_setting_input"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="24px" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="840dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/icon_act_pop_01" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/smb_item_password"
                android:layout_width="864dp"
                android:layout_height="63dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="166dp"
                android:background="@drawable/selector_bt_com_01"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="413dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/smtp_password"
                    android:textColor="#000000"
                    android:textSize="24px" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="431dp"
                    android:layout_marginTop="13dp"
                    android:alpha="0.15"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/edit_smb_item_password"
                    android:layout_width="415dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="441dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/hint_init_setting_input"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="24px" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="840dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/icon_act_pop_01" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/smb_connect_test"
                android:layout_width="432dp"
                android:layout_height="63dp"
                android:layout_marginLeft="516dp"
                android:layout_marginTop="238dp"
                android:background="@drawable/selector_bt_com_01"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="415dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/smtp_send_test"
                    android:textColor="#000000"
                    android:textSize="24px" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>