<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/listlayout_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_guidance"
            android:layout_width="635dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/fragment_sender_select"
            android:textSize="20px" />
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="172dp"
            android:layout_height="36dp"
            android:background="@drawable/selector_bt_com_12"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="9dp"  
            android:text="@string/tx_init_setting"
            android:textSize="20px" 
            android:paddingRight="9dp"
            android:paddingTop="5dp" />


        <ImageView
            android:id="@+id/img_section_line2"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#b2b2b2" />
    </LinearLayout>

    <GridView
        android:id="@+id/List_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="12dp"
        android:cacheColorHint="#00000000"
        android:columnWidth="381dp"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="12dp"
        android:requiresFadingEdge="vertical"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="none"
        android:verticalSpacing="12dp" >
    </GridView>

</LinearLayout>