<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/init_setting_scan_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cccccc" >

    <!-- go back -->

    <jp.co.ricoh.advop.idcardscanprint.ui.view.HeaderOkCancel
        android:id="@+id/init_setting_scan_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/init_setting_scan_reset_btn"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="844dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/selector_bt_com_12" >

        <ImageView
            android:id="@+id/fst_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/icon_pict_reset" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
         
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/btn_init_setting_section_scan_reset"
            android:textColor="@color/black"
            android:textSize="@dimen/font_20" />
        <ImageView
            android:id="@+id/img_section_line2"
            android:layout_width="1dp"
            android:layout_marginLeft="170dp"
            android:layout_height="36dp"
            android:background="@color/line_color" />
    </RelativeLayout>
    <!--
         <Button
        android:id="@+id/init_setting_scan_reset_btn"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_below="@id/init_setting_scan_header"
        android:layout_marginLeft="844dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_bt_com_12"
        android:drawableLeft="@drawable/icon_pict_reset"
        android:gravity="center"
        android:paddingLeft="9dp"
        android:text="@string/btn_init_setting_section_scan_reset"
        android:textColor="#000000"
        android:textSize="20px" />
    -->


    <!-- scan setting item -->

    <RelativeLayout
        android:id="@+id/init_setting_scan_color_mode"
        android:layout_width="@dimen/setting_item_width1"
        android:layout_height="@dimen/setting_item_height1"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/selector_bt_com_01" >

        <TextView
            android:id="@+id/tx_init_setting_scan_first_itemone"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="24px" />

        <View
            android:id="@+id/init_setting_scan_cmline"
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="13dp"
            android:alpha="0.15"
            android:background="#000000" />

        <TextView
            android:id="@+id/tx_init_setting_scan_cm"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="264dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="24px" />

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="750dp" >

            <ImageView
                android:id="@+id/image_init_setting_scan_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >
            </ImageView>
        </RelativeLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="839dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/icon_act_slide_01" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/init_setting_scan_file_type"
        android:layout_width="@dimen/setting_item_width1"
        android:layout_height="@dimen/setting_item_height1"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/selector_bt_com_01" >

        <TextView
            android:id="@+id/tx_init_setting_scan_second_itemone"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="24px" />

        <View
            android:id="@+id/init_setting_scan_ftline"
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="13dp"
            android:alpha="0.15"
            android:background="#000000" />

        <TextView
            android:id="@+id/tx_init_setting_scan_ft"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="264dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="24px" />

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="750dp" >

            <ImageView
                android:id="@+id/image_init_setting_scan_ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >
            </ImageView>
        </RelativeLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="839dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/icon_act_slide_01" />
    </RelativeLayout>

</RelativeLayout>