<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_container"
    android:layout_width="366dp"
    android:layout_height="wrap_content"
   
    >
  <!--android:background="@drawable/selector_bt_com_01"  -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/txt_disp"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:textSize="24px"
	        android:textColor="#000000"
	        android:singleLine="true"
            android:gravity="left"
	        android:fontFamily="HGSMarugothicM"
	        android:text="txt_disp" />


        <TextView
            android:id="@+id/txt_regist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:alpha="0.7"
            android:fontFamily="RIMillenniumeLight"
            android:gravity="left"
            android:text="txt_regist"
            android:textColor="#000000"
            android:textSize="18px" />

        </LinearLayout>
        <ImageView
            android:id="@+id/img_secret"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
          />
        
</RelativeLayout>
