<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_stratum_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#cccccc">

    <jp.co.ricoh.advop.idcardscanprint.ui.view.HeaderOkCancel
        android:id="@+id/init_setting_scan_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/stratum01_layout"
        android:layout_width="650dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/selector_bt_com_01" >

        <ImageView
            android:id="@+id/iv_cm_item_lasticon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cs_long_light_listview_item" />

        <TextView
            android:id="@+id/stratum01_tx"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:text="@string/tx_init_setting_section_print_file_name_rule01"
            android:textColor="#000000"
            android:textSize="24px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stratum02_layout"
        android:layout_width="650dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/selector_bt_com_01" >

        <ImageView
            android:id="@+id/iv_cm_item_lasticon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cs_long_light_listview_item" />

        <TextView
            android:id="@+id/stratum02_tx"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
             android:singleLine="true"
            android:gravity="left"
            android:text="@string/tx_init_setting_section_print_file_name_rule02"
            android:textColor="#000000"
            android:textSize="24px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stratum03_layout"
        android:layout_width="650dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/selector_bt_com_01" >

        <ImageView
            android:id="@+id/iv_cm_item_lasticon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cs_long_light_listview_item" />

        <TextView
            android:id="@+id/stratum03_tx"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:text="@string/tx_init_setting_section_print_file_name_rule03"
            android:textColor="#000000"
            android:textSize="24px" />

        <View
            android:id="@+id/v_init_setting_item_set_file_name"
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:layout_marginLeft="342dp"
            android:layout_marginTop="12dp"
            android:alpha="0.15"
            android:background="#000000" />

        <TextView
            android:id="@+id/stratum03_time"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="24px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stratum04_layout"
        android:layout_width="650dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/selector_bt_com_01" >

        <ImageView
            android:id="@+id/iv_cm_item_lasticon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cs_long_light_listview_item" />

        <TextView
            android:id="@+id/stratum04_tx"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:text="@string/tx_init_setting_section_print_file_name_rule04"
            android:textColor="#000000"
            android:textSize="24px" />

        <View
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:layout_marginLeft="342dp"
            android:layout_marginTop="12dp"
            android:alpha="0.15"
            android:background="#000000" />

        <EditText
            android:id="@+id/stratum04_et"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="352dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:textColor="#000000"
            android:maxLength="14"
            android:singleLine="true"
            android:textSize="20px" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="6dp"
            android:layout_marginLeft="663dp"
            android:layout_marginTop="69dp"
            android:src="@drawable/icon_act_pop_01" />
    </RelativeLayout>

</RelativeLayout>