<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#cccccc">

    <jp.co.ricoh.advop.idcardscanprint.ui.view.HeaderOkCancel
        android:id="@+id/init_setting_scan_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/stratum01_layout"
        android:layout_width="650dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/selector_bt_com_01" >

        <ImageView
            android:id="@+id/iv_cm_item_lasticon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cs_long_light_listview_item" />

        <TextView
            android:id="@+id/stratum01_tx"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="123dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:text="@string/tx_init_setting_section_print_file_name_rule_time01"
            android:textColor="#000000"
            android:textSize="24px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stratum02_layout"
        android:layout_width="650dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/selector_bt_com_01" >

        <ImageView
            android:id="@+id/iv_cm_item_lasticon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cs_long_light_listview_item" />

        <TextView
            android:id="@+id/stratum02_tx"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="123dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:text="@string/tx_init_setting_section_print_file_name_rule_time02"
            android:textColor="#000000"
            android:textSize="24px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stratum03_layout"
        android:layout_width="650dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/selector_bt_com_01" >

        <ImageView
            android:id="@+id/iv_cm_item_lasticon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cs_long_light_listview_item" />

        <TextView
            android:id="@+id/stratum03_tx"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="123dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="left"
            android:text="@string/tx_init_setting_section_print_file_name_rule_time03"
            android:textColor="#000000"
            android:textSize="24px" />
    </RelativeLayout>

</RelativeLayout>