appname = sns
httpport = 8080
runmode = ali
#LevelDebug
logLevel = 7
logORM = false
sessionon = true
sessionname = sns
host = http://localhost：8080
[ali]
linebotAccessToken=wBqPAXcz06+oxxvKIWAPuZELPp9atwloY/c3HvG2q66EGHkyukDy7++xrVrbNNHyg66wXxfYZjr7Ox0+M/SZqZSFunWBhjECxjGQLGWMBtGpP0KpZZCaEimXFAy2t1ODQFaCL0WJyGhUQTzZnxRZ8QdB04t89/1O/w1cDnyilFU=
lineuerid=Uc3610a479ced70672916cce74a27aeb3
linebotsecret=abb52db7eb1a4a073b7c314d4df632b9
linechannelid=1527677473
HTTPSCertFile = "conf/214084043340045.pem"
HTTPSKeyFile = "conf/214084043340045.key"
EnableHTTPS = true
EnableHttpTLS = true
httpport = 8080
HTTPSPort = 8443
dbuser = user
dbpassword = user
dbname = sns
dbip = 47.52.33.241
dbport = 20110
charset=utf8