<?xml version="1.0" encoding="utf-8"?>
<!-- 青枠ダイアログ用レイアウト -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1024dp"
    android:layout_height="520dp" >

    <!-- レイアウトをスライドさせる -->

    <ViewFlipper
        android:id="@+id/smartapp_bluedialog_container"
        android:layout_width="1024dp"
        android:layout_height="520dp"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <RelativeLayout
            android:layout_width="960dp"
            android:layout_height="497dp"
            android:layout_gravity="center"
            android:background="@drawable/win_blue_01" >

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/icon_dialog_01" />

            <!-- エラーコード -->

            <TextView
                android:id="@+id/blue_dialog_error_code"
                style="@style/shadow02"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="678dp"
                android:layout_marginTop="406dp"
                android:gravity="left"
                android:textSize="16px"
                android:visibility="invisible" />

            <!-- ボタン1 -->

            <Button
                android:id="@+id/dl_blue_dialog_button1"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/bt_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32" />

            <!-- ボタン2 -->


          
            <!-- ボタン3 -->

            <Button
                android:id="@+id/dl_blue_dialog_button3"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="657dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/bt_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32" />

            <!-- ************ メッセージ領域  *************** -->

            <LinearLayout
                android:id="@+id/dialog_message_content"
                android:layout_width="800dp"
                android:layout_height="369dp"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:lineSpacingExtra="11dp"
                android:orientation="vertical" >

                <!-- ********** ガイダンス30dot用 ************ -->

                <TextView
                    android:id="@+id/tbd_blue_dialog_guidance30dot"
                    android:layout_width="800dp"
                    android:layout_height="177dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="@string/dialog_loginmessage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_32"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/dialog_id"
                    android:layout_width="770dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_bt_com_01" >

                    <!-- タイトル -->

                    <TextView
                        android:id="@+id/dialog_status_title"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="@string/dialog_id"
                        android:textColor="@color/black"
                        android:textSize="24px" />

                    <!-- 仕切り線：#000000/15% -->

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="370dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.15"
                        android:background="#000000" />
                    <!-- フィードバック -->

                    <EditText
                        android:id="@+id/dialog_status_feedback_edit"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="380dp"
                        android:background="#00000000"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLength="128"
                        android:textCursorDrawable="@drawable/style_cursor"
                        android:textSize="@dimen/font_24"                    
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/dialog_popup"
                        android:layout_width="19dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="744dp"
                        android:layout_marginTop="48dp"
                        android:src="@drawable/icon_pict_popup02"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/dialog_password"
                    android:layout_width="770dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_bt_com_01" >

                    <!-- タイトル -->

                    <TextView
                        android:id="@+id/dialog_status_title1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="@string/dialog_password"
                        android:textColor="@color/black"
                        android:textSize="24px" />

                    <!-- 仕切り線：#000000/15% -->

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="370dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.15"
                        android:background="#000000" />
                    <!-- フィードバック -->

                    <EditText
                        android:id="@+id/dialog_status_feedback_edit1"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="380dp"
                        android:background="#00000000"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLength="128"
                        android:textCursorDrawable="@drawable/style_cursor"
                        android:textSize="24px"
                         android:inputType="textPassword"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/dialog_popup1"
                        android:layout_width="19dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="744dp"
                        android:layout_marginTop="48dp"
                        android:src="@drawable/icon_pict_popup02"
                        android:visibility="visible" />
                </FrameLayout>

              
            </LinearLayout>
        </RelativeLayout>
    </ViewFlipper>

</FrameLayout>