<?xml version="1.0" encoding="utf-8"?>
<!-- 青枠ダイアログ用レイアウト -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1024dp"
    android:layout_height="520dp" >

    <!-- レイアウトをスライドさせる -->

    <ViewFlipper
        android:id="@+id/smartapp_bluedialog_container"
        android:layout_width="1024dp"
        android:layout_height="520dp"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <RelativeLayout
            android:layout_width="960dp"
            android:layout_height="497dp"
            android:layout_gravity="center"
            android:background="@drawable/win_blue_01" >

            <!-- ボタン1 -->

            <Button
                android:id="@+id/dp_tbd_blue_dialog_button1"
                android:layout_width="262dp"
                android:layout_height="58dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/button_stop"
                android:textColor="@color/white"
                android:textSize="24px" />

            <!-- ボタン2 -->

            <Button
                android:id="@+id/dp_tbd_blue_dialog_button2"
                android:layout_width="262dp"
                android:layout_height="58dp"
                android:layout_marginLeft="348dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/dialog_sender_email_btn_2"
                android:textColor="@color/white"
                android:textSize="24px" />

            <!-- ボタン3 -->

            <Button
                android:id="@+id/dp_tbd_blue_dialog_button3"
                android:layout_width="262dp"
                android:layout_height="58dp"
                android:layout_marginLeft="665dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/dialog_sender_email_btn_3"
                android:textColor="@color/white"
                android:textSize="24px" />
            <!-- ボタン4 -->

            <Button
                android:id="@+id/dp_tbd_blue_dialog_button4"
                android:layout_width="262dp"
                android:layout_height="58dp"
                android:layout_marginLeft="684dp"
                android:layout_marginTop="336dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/dialog_sender_email_btn_4"
                android:textColor="@color/white"
                android:textSize="32px"
                android:visibility="invisible" />

            <!-- ************ メッセージ領域  *************** -->

            <LinearLayout
                android:id="@+id/dialog_message_content"
                android:layout_width="820dp"
                android:layout_height="374dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="34dp"
                android:gravity="left"
                android:lineSpacingExtra="11dp"
                android:orientation="vertical" >

                <!-- ********** ガイダンス30dot用1 ************ -->

                <TextView
                    android:id="@+id/dp_tbd_blue_dialog_guidance30dot"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="11dp"
                    android:text="@string/dialog_sender_email_info_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_32" />

                <!-- ********** ガイダンス24dot用 ************ -->

                <TextView
                    android:id="@+id/dp_tbd_blue_dialog_guidance24dot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="11dp"                    
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_24" />

                <LinearLayout
                    android:id="@+id/blue_dialog_feedback24dot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="34dp"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/icon_dialog_01" />
        </RelativeLayout>
    </ViewFlipper>

</FrameLayout>