<?xml version="1.0" encoding="utf-8"?>
<!-- 青枠ダイアログ用レイアウト -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1024dp"
    android:layout_height="520dp" >

    <!-- レイアウトをスライドさせる -->

    <ViewFlipper
        android:id="@+id/smartapp_bluedialog_container"
        android:layout_width="1024dp"
        android:layout_height="520dp"
       
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <RelativeLayout
            android:layout_width="960dp"
            android:layout_height="497dp"
             android:layout_gravity="center"
            android:background="@drawable/win_blue_01" >

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/icon_dialog_01" />

            <!-- エラーコード -->

            <TextView
                android:id="@+id/blue_dialog_error_code"
                style="@style/shadow02"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="678dp"
                android:layout_marginTop="406dp"
                android:gravity="left"
                android:textSize="16px"
                android:visibility="invisible" />

            <!-- ボタン1 -->

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/bt_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32" />

            <!-- ボタン2 -->


          


            <!-- ボタン3 -->

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="657dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/bt_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32" />

            <!-- ************ メッセージ領域  *************** -->

            <LinearLayout
                android:id="@+id/dialog_message_content"
                android:layout_width="800dp"
                android:layout_height="269dp"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:lineSpacingExtra="11dp"
                android:orientation="vertical" >

                <!-- ********** ガイダンス30dot用 ************ -->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tv_ProtocolType"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/dialog_sender_protocol_type"
                        android:textColor="@color/black"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/tv_ProtocolType_value"
                        android:layout_width="493dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="275dp"
                        android:background="#00000000"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/style_cursor"
                        android:textSize="24px" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/dialog_sender_path"
                        android:textColor="@color/black"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/et_sender_email"
                        android:layout_width="493dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="275dp"
                        android:background="#00000000"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/style_cursor"
                        android:textSize="24px" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tv_sendername"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/dialog_sender_name"
                        android:textColor="@color/black"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/et_sender_name"
                        android:layout_width="493dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="275dp"
                        android:background="#00000000"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/style_cursor"
                        android:textSize="24px" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_password"
                    android:layout_width="770dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_bt_com_01" >

                    <!-- タイトル -->

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:singleLine="true"
                        android:gravity="left"
                        android:text="@string/dialog_password"
                        android:textColor="@color/black"
                        android:textSize="24px" />

                    <!-- 仕切り線：#000000/15% -->

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="259dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.15"
                        android:background="#000000" />
                    <!-- フィードバック -->

					<EditText
                        android:id="@+id/et_password"
                        android:layout_width="460dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="270dp"
                        android:background="#00000000"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLength="128"
                        android:textCursorDrawable="@drawable/style_cursor"
                        android:textSize="24px"
                        android:inputType="textPassword"
                        android:visibility="visible" />
                    

                    <ImageView
                        android:id="@+id/dialog_popup"
                        android:layout_width="19dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="744dp"
                        android:layout_marginTop="48dp"
                        android:src="@drawable/icon_pict_popup02"
                        android:visibility="visible" />
                </FrameLayout>
                
            </LinearLayout>

            <ProgressBar
                android:id="@+id/layout_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_message_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
           
        </RelativeLayout>
    </ViewFlipper>

</FrameLayout>