<?xml version="1.0" encoding="utf-8"?>
<!-- 青枠ダイアログ用レイアウト -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1024dp"
    android:layout_height="520dp" >

    <!-- レイアウトをスライドさせる -->

    <ViewFlipper
        android:id="@+id/smartapp_bluedialog_container"
        android:layout_width="1024dp"
        android:layout_height="520dp"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <RelativeLayout
            android:layout_width="960dp"
            android:layout_height="497dp"
            android:layout_gravity="center"
            android:background="@drawable/win_blue_01" >

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/icon_dialog_01" />
            <!-- ボタン1 -->

            <Button
                android:id="@+id/dialog_btn_left"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/bt_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32" />
            <!-- ボタン2 -->

            <Button
                android:id="@+id/dialog_btn_centre"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="342dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32"
                android:visibility="invisible" />
            <!-- ボタン3 -->

            <Button
                android:id="@+id/dialog_btn_right"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="657dp"
                android:layout_marginTop="415dp"
                android:background="@drawable/selector_dialog_button"
                android:gravity="center"
                android:text="@string/bt_logout"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32" />

            <!-- ************ メッセージ領域  *************** -->

            <LinearLayout
                android:id="@+id/dialog_message_content"
                android:layout_width="800dp"
                android:layout_height="369dp"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:lineSpacingExtra="11dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dialog_txt_guidance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="left"
                    android:lineSpacingExtra="11dp"
                    android:text="@string/dialog_state_connect"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:fadingEdge="vertical"
                    android:scrollbars="vertical" >

                    <TextView
                        android:id="@+id/dialog_txt_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:textSize="32px"
                        android:visibility="visible" />

                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </ViewFlipper>

</FrameLayout>