<?xml version="1.0" encoding="utf-8"?>
 <!-- title -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#B4B4B4" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/icon_wizardstep_01_w" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="28dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="server login 1"
            android:textColor="#000000"
            android:textSize="21dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/icon_wizardstep_arrow_01" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/icon_wizardstep_02_n" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/icon_wizardstep_arrow_01" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/icon_wizardstep_03_n" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/icon_wizardstep_arrow_01" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/icon_wizardstep_04_n" />

        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bt_x_01_n" />
    </LinearLayout>
