appname = ribot
runmode = hk
sessionon = true
copyrequestbody = true
lang_types = en-US|zh-CN|ja-JP

[dev]
httpport = 3080
host = "172.25.78.117"
useproxy = true
EnableAdmin = true
AdminPort = 3088
[hk]
host = "47.52.33.241"
httpport = 80
EnableHTTPS = true
EnableHttpTLS = true
httpsport = 443
HTTPSCertFile = "conf/214084043340045.pem"
HTTPSKeyFile = "conf/214084043340045.key"

